DATABASE=mongodb://localhost:27017/[database_name]
PORT=8000
NODE_ENV=development

EMAIL_FROM=
SENDGRID_API_KEY=
CLIENT_URL=

GOOGLE_CLIENT_ID=

JWT_SECRET=
JWT_RESET_PASSWORD=
JWT_ACCOUNT_ACTIVATION=